<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>the H tag is used for headers,it makes them bold just like this:my first website.
        </h1>
        <a href="contact.html">contact</a>
    </header>

<br>
<article>
    <h3>we have h1 to  h6, the higher the H, the smaller the font just like here. to add space in the code, the BR tag is used</h3>

    <p> the P tag is used for new paragraphs, they are not as bold as the headers</p>
    <br>
</article>
   
<article>
    <h3>second article</h3>
    <p> the P tag is used for new paragraphs, they are not as bold as the headers</p>
    <p>how to add special character we use ( & copy ;) we get something like &copy; These are called html entities</p>
    <br> <!-- this tag is to write a command i.e something that wont be visble on the website-->

</article>
   
    <br>
    <br>
    <br>
    <article>
        <h3>3rd article</h3>
        <p> the P tag is used for new paragraphs, they are not as bold as the headers</p>
    </article>
<br>
<br>

<article>
    <h4>how to add css and js file</h4>
    <p>we add css at the head section of the html document, for this purpose Link tag is used</p>
    <p>in most cases we add Js before the end of the body tag using script tag</p>
</article>
    
    <br>
    <br>

    <div>
        <h4>my skills</h4>
        <ul>
            <li>i dont know html</li>
            <li>i dont know css</li>
        </ul>
    </div>
    <br>

<table border="2">
    <h4>my skills</h4>
    <tr>
        <th>Technology<sup class="sup_element" style="color: brown;">*</sup></th>
        <th> level<sup class="sup_element">1</sup></th>
    </tr>
    <tr>
        <td> html</td>
        <td>1</td>
    </tr>
    <tr>
        <td><strong>css</strong> </td>
        <td>2</td>
    </tr>
    <tr>
        <td><i>javascript</i></td>
        <td>0</td>
    </tr>
</table>
    
    <br>
    <br>
    <br>
    <footer>
        <div> footer area. here im just learning html</div>
        <br> <!-- div is used to group a section on the website--></footer>
    <script src="bfk.js"></script>
</body>
</html>